REDIS_HOST_ORDER=order-db
REDIS_HOST_PAYMENT=payment-db
REDIS_HOST_STOCK=stock-db
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
RABBITMQ_BROKER_URL=amqp://guest:guest@so-rabbit:5672
BROKER_HOST=amqp://guest:guest@so-rabbit
BROKER_PORT=5672